<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
</head>
<header id="IndexHeader">
  
  <nav id="IndexNav">
    <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Accueil</a></li>
        <li><a href="categories.html"><i class="fas fa-list"></i> Catégories</a></li>
        <li><a href="first-letter.html"><i class="fas fa-font"></i> Par Lettre</a></li>
        <li><a href="search.html"><i class="fas fa-search"></i> Rechercher</a></li>
        <li><a href="areas.html"><i class="fas fa-map-marker-alt"></i> Zones</a></li>
    </ul>
</nav>
      
        <h2 id="TitleCategories" class="AnimationTitre">Recherche par ordre alphabétique</h2>
        
  
  </header>
<body>

    <main>
        <div id="alphabet-container"> 
        </div>
        <div id="meals-container-alphabet" class="meals-grid"></div>

    </main>

    <footer>
        <p>Projet GretaEat - RIAL Fares</p>
    </footer>
    
</body>
</html>